<html>
<head>
<title>Models</title>
</head>
<body>
<header>
<h2 style="background-color: red;">
Models
</h2>
<h3 style="font-size: 30px;"> > 718 Cayman Models</h3>
<table>
  <tr>
    <th><img src="porsche-model.png" alt="porsche-model.png" width="400" height="250"</th>
    <p>718 Cayman<br>Starting on 56.966,80€</p>
    <form action="yeet.html">
    <button type="submit">Read more</button>
    <th><img src="718S.png" alt="718S.png" width="400" height="250"</th>
    <p>718 Cayman S<br>Starting on 69.671,80€</p>
    <form action="yeet.html">
      <button type="submit">Read more</button>
</table>
<h4 style="font-size: 30px;"> > 718 Boxer Models</h4>
<table>
  <tr>
    <th><img src="boxer.png" alt="Boxer.png" width="400" height="250"</th>
    <p>718 Boxter<br>Starting at 59.023,80€</p>
    <form action="yeet.html">
      <button type="submit">Read more</button>
      <th><img src="boxerS.png" alt="boxerS.png" width="400" height="250"</th>
      <p>718 Boxter S<br>Starting at 71.728,80€</p>
      <form action="yeet.html">
        <button type="submit">Read more</button>
</table>
<h5 style="font-size: 30px;"> > 718 T Models</h5>
<table>
  <tr>
    <th><img src="718T.png" alt="718T.png" width="400" height="250"</th>
    <form action="yeet.html">
      <p>718 Cayman T<br>Starting at 65.799,80€</p>
      <button type="submit">Read more</button>
      <th><img src="boxterT.png" alt="boxterT.png" width="400" height="250"</th>
      <form action="yeet.html">
        <p>718 Boxter T<br>Starting at 67.856,80€</p>
        <button type="submit">Read more</button>
</table>
<h6 style="font-size: 30px;"> > 718 GTS Models</h6>
<table>
  <tr>
    <th><img src="718GTS.png" alt="718GTS.png" width="400" height="250"</th>
    <p>718 Cayman GTS<br>Starting at 80.198,80€</p>
    <form action="yeet.html">
      <button type="submit">Read more</button>
      <th><img src="boxterGTS.png" alt="boxterGTS.png" width="400" height="250"</th>
      <p>718 Boxter GTS<br>Starting at 82.255,80€</p>
      <form action="yeet.html">
        <button type="submit">Read more</button>
</table>
</header>
</html>
